<?php

$str1 = 'строка';

$str1 .= '! <br>';

$str2 = $str1 . ' строка 2';

echo ($str1);
echo ($str2);
echo PHP_EOL;
echo 'новая страка <br>';


$str4 = 'Мы \\"изучаем" \'строки\' <br>';

echo $str4;

$name = 'Сергей';

$strName = "Меня зовут - $name";

echo $strName . '<br>';

$bigStr = <<<KYE_STR
Числа с "плавающей" 'точкой' имеют ограниченную точность. Хотя это зависит от \\n
 операционной системы, в PHP обычно используется формат двойной точности IEEE 754,
  дающий максимальную относительную ошибку округления порядка 1.11e-16. Неэлементарные 
  арифметические операции могут давать большие ошибки, и, разумеется, необходимо принимать во
   внимание распространение ошибок при совместном использовании нескольких операций. $strName <br/><br/>

KYE_STR;


echo $bigStr;

$bigStr = <<<'KYE_STR'
Числа с "плавающей" 'точкой' имеют ограниченную точность. Хотя это зависит от \n
 операционной системы, в PHP обычно используется формат двойной точности IEEE 754,
  дающий максимальную относительную ошибку округления порядка 1.11e-16.  <br/> Неэлементарные 
  арифметические операции могут давать большие ошибки, и, разумеется, необходимо принимать во
   внимание распространение ошибок при совместном использовании нескольких операций. $strName <br/>

KYE_STR;

echo $bigStr;

